# hello-dubbo

./: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/griftt/: HelloApiService.java
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/: ConsumerTest.java
hello-provider/: pom.xml
hello-provider/src/main/java/com/: HelloApiServiceImpl.java  ProviderTest.java
